﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B7176C8-C965-43D1-AEE8-F87C3A867CAA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Zaber.GCode.Plugin</RootNamespace>
    <AssemblyName>Zaber.GCode.Plugin</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfigDialog.Designer.cs">
      <DependentUpon>ConfigDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="LiteralInterp.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GCodeTranslator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GCodeTranslator.Designer.cs">
      <DependentUpon>GCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\VersionInfo.cs" />
    <Compile Include="RunWorkerExtract.cs" />
    <Compile Include="Utilities.cs" />
    <EmbeddedResource Include="ConfigDialog.resx">
      <DependentUpon>ConfigDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GCodeTranslator.resx">
      <DependentUpon>GCodeTranslator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\Telemetry\Telemetry.csproj">
      <Project>{c41a8259-8ed1-408b-8437-0e980c8769c2}</Project>
      <Name>Telemetry</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\lib\Zaber.Units\Zaber.Units.csproj">
      <Project>{7c60ef7a-79e8-48d7-b3e6-bbbafa54858b}</Project>
      <Name>Zaber.Units</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Zaber\Zaber.csproj">
      <Project>{c011b373-74d3-45ff-92e2-f343c576402a}</Project>
      <Name>Zaber</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{32caf686-35f5-4955-8324-077338c79f62}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Arrow.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\..\..\ZaberConsoleGUI\Zaber_plugins"  /F /Y
xcopy "$(ProjectDir)Examples" "$(ProjectDir)..\..\..\ZaberConsoleGUI\Zaber_plugins\GCode_Examples"  /F /Y /S</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>