﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CalibrationFWUpdateRecommendationText" xml:space="preserve">
    <value>Zaber recommends updating the firmware on this device to a newer version. Please make backups of any calibration data already on the device and then use the Update Firmware button in the Options tab to download and apply a new firmware version. Note the device will reset when you close the calibration dialog after reading the existing tables.</value>
  </data>
  <data name="DefaultTemplateText" xml:space="preserve">
    <value>This script does not have a template declaration yet. Most scripts (except Python scripts) should include a template declaration near the beginning. This indicates which template the compiler should use to wrap around the script before compiling. The script editor comes with two templates: "simple" and "methods".

The simple template is sufficient if your script does not require helper methods. To use the simple template, start your script as follows:

------------------------------------------
// C# or JavaScript Example
#template(simple)
// Insert your code here
------------------------------------------

------------------------------------------
' Visual Basic Example
#template(simple)
' Insert your code here
------------------------------------------

The methods template is required if your script uses helper methods. To use the methods template, your script must look as follows:

------------------------------------------
// C# Example
#template(methods)
public override void Run()
{
    // insert your code here
}

// add other methods here
int CalculateFoo()
{
    return 0;
}
------------------------------------------

------------------------------------------
' VB Example
#template(methods)
Public Overrides Sub Run()
    ' insert your code here
End Sub

' add other methods here
Function CalculateFoo() As Integer
End Function
------------------------------------------

------------------------------------------
// JavaScript Example
// You can still use simple template
#template(simple)
// insert your code here


// add other methods here
function CalculateFoo()
{
}
------------------------------------------

As soon as you add a template declaration to your script, this tab will display the selected template to show you what code will be wrapped around your script before compiling.

You can write a script without a template, but it must contain a class definition that implements the IPlugIn interface. You can also write your own templates; see the Zaber wiki for details.</value>
  </data>
  <data name="HelpTabHelpText" xml:space="preserve">
    <value>The Zaber Console lets you send commands to your Zaber devices, adjust their settings, and create simple scripts of commands. You can also add plug ins with other features.

Open the port:
To use the console, the first thing to do is to connect your Zaber devices to the serial port. Then start the Zaber Console application, select a serial port, and click the  Open button. At that point, you should see a list of your connected devices.

Guided Tour:
The top left contains the serial port connection and a list of connected devices.
The top right contains the log. Every message to and from the devices shows up here, along with some other messages.
The bottom half of the screen has a series of tabs:
The commands tab lists available commands along with the details of how to use them. To execute a command, select a device in the list above, type a data value next to the command, and click Send. Some commands don't require a data value.
The device settings tab lists all the available settings along with the details of how to use them. To see the current settings, select a device in the list above, and  click the Read All button. To change a setting, select a device in the list above, type a new value next to the setting, and click Write.
The scripts tab contains a list of scripts that you can run against the current device. You can create your own scripts by clicking on the Script Editor button. It will ask you to create a folder for your scripts, "My Documents\Zaber Scripts" is a good choice. The script editor has more help on how to write scripts.
The advanced tab lets you send any command you like to any device number. It also lets you adjust some options and add plug ins to Zaber Console. Each plug in shows up as a new tab in Zaber Console. You can download plug ins from the Zaber web site, or write your own. To install them, click on the Plug Ins &amp; Tabs button and then click the Set Plug-In Folder button. "My Documents\Zaber Plug Ins" is a good choice.
The help tab contains this description of the Zaber Console.</value>
  </data>
  <data name="ScriptEditorHelpText" xml:space="preserve">
    <value>The script editor lets you send a series of commands to Zaber devices using any .NET language installed on your computer.

Before you run a script, you might find it helpful to check that all your Zaber devices are configured properly in the main window of ZaberConsole. Sophisticated scripts can check settings when they start, but at first you'll probably find it easier to check manually using the main window.


--- Running a Scipt ---

There are three steps to running a script:
1. Either:
  a) Pick a language from the language menu, and write a new script from scratch. To find out what functions are available to your script, see the template tab and the Zaber Library help file link in the help menu.
  b) Load an existing script using the file menu. There is a button in the Zaber Console main window's Scripts tabs that will deploy some example scripts for you to start with.
2. Select a device number. Some scripts do this for themselves, so check the script for instructions.
3. Run the script by clicking on the Run Script button. If you want to cancel a running script, click on the Cancel Script button. Some scripts may not respond to a cancel request, so you may have to select Close Window from the File menu and restart the script editor.

You can also run a script by clicking on its Run button in the list of scripts in the main Zaber Console.


--- Editor Guided Tour ---

The top part of the window lets you select one of your Zaber devices to pass to the script. The selected device is available in a script by using the Conversation property.
The field in the middle of the screen contains the script. You can edit it there and then save the script file using the File menu.
The bottom of the screen has several tabs:
Output - While a script runs, any output appears here. Most templates let your scripts write output with a call to Output.WriteLine(). Compiler errors and warnings also appear here.
Input - You can type input text here while a script runs. Most templates let your scripts read input with a call to Input.ReadLine().
Help - Contains this description of the script editor.
Template - Lets you see the template that your script will be combined with. The line in the template that contains $INSERT-SCRIPT-HERE$ will be replaced with the contents of your script. Most templates should start with some instructions and an explanation of the variables and methods available in the script.


--- Writing Scripts ---

The simplest script is just a #template(Simple) followed by a series of commands to send to the selected Zaber device. You can use loops and if statements to build more sophisticated scripts. Finally, you can change to use #template(Methods) to break your logic into more than one method or procedure. See the wiki in the help menu for examples. 

Look on the Template tab to see what variables and methods are available for the script to use. To find out what other classes and methods are available to your script, see the Zaber Library help file linked to from the help menu; your starting point is that if you use a template, your script is a subclass of PlugInBase and you are filling in either the Run() method (for the Simple template) or adding methods (for the Methods template). If you are not using a template, then you are writing a complete class and it must implement the IPlugIn interface.

Writing Templates:
You can edit the templates in any text editor, including this application. Just save them in the Templates folder when they're ready. There are three requirements for any template:
1. It must contain the string $INSERT-SCRIPT-HERE$ on the line that will be replaced with the script content.
2. The combined template and script must compile to a class in the selected language.
3. The class must implement the Zaber.PlugIns.IPlugIn interface. The easiest way to achieve that is to use Zaber.PlugIns.PlugInBase as a base class. See the Zaber help file in the help menu for details.</value>
  </data>
  <data name="STR_DOWNLOAD_IN_PROGRESS" xml:space="preserve">
    <value>A database update is currently being downloaded. This message will close automatically and the program will exit when the download is complete.</value>
  </data>
  <data name="STR_CONTROLLER_IN_SAFE_MODE" xml:space="preserve">
    <value>One or more controller axes are set to ‘Safe Mode’ (peripheral ID of 0). Safe Mode is the default setting for a new controller. Safe Mode uses default values that limit the amount of current to the peripheral device until the user specifies what peripheral is connected.

If you are using a Zaber peripheral, replace Safe Mode in the device list with the name or peripheral ID of the connected peripheral. It can also be set in the Settings tab. The ID and name can be found on the label of the peripheral, or in the [ID mapping table](https://www.zaber.com/id-mapping).</value>
  </data>
  <data name="STR_SOCKET_PORT_ERROR" xml:space="preserve">
    <value>There was a system error opening the network connection. Please ensure you entered the right IP address and port number and that the cable is connected, and that the remote end is reachable on your network and is accepting connections. Details of the error can be seen in the Application Log accessible from the Options tab.

The specific error message was: {0}</value>
    <comment>Shown in a dialog when opening a TCP/IP port fails. {0} is the inner exception message.</comment>
  </data>
  <data name="STR_PORT_FACTORY_MISSING" xml:space="preserve">
    <value>There is nothing that can create the selected port type. Your saved settings may be corrupt or refer to a port type that is not supported.</value>
  </data>
  <data name="STR_PORT_FACTORY_WRONG_TYPE" xml:space="preserve">
    <value>The selected connection type does not have the correct port factory type associated with it. This is a bug.</value>
  </data>
  <data name="STR_CONNECTION_TEST_ASCII" xml:space="preserve">
    <value>One or more Zaber devices were found using the ASCII protocol.</value>
    <comment>Shown in the connection dialog on successful test.</comment>
  </data>
  <data name="STR_CONNECTION_TEST_BINARY" xml:space="preserve">
    <value>One or more Zaber devices were found using the Binary protocol.</value>
    <comment>Shown in the connection dialog on successful test.</comment>
  </data>
  <data name="STR_CONNECTION_TEST_ERROR" xml:space="preserve">
    <value>There was an error opening the port: {0}</value>
    <comment>Shown in the connection dialog on error.</comment>
  </data>
  <data name="STR_CONNECTION_TEST_NO_DEVICES" xml:space="preserve">
    <value>The port opened successfully but no devices were found.</value>
    <comment>Shown in the connection dialog on successful test.</comment>
  </data>
  <data name="ERR_DB_OPEN_FAILED" xml:space="preserve">
    <value>There was an unrecoverable error opening the device database. This software will not operate correctly without it and errors will occur if you try to open the port.

Check that you have enough free disk space (at least 4GB) on your system disk, and use the "Force Database Download" option in the database button menu at the bottom of the main window. More information about the error may be visible in the application log.</value>
    <comment>Shown when no database file can be opened.</comment>
  </data>
  <data name="STR_CHECKING_FOR_NEW_DB" xml:space="preserve">
    <value>Zaber Console is currently checking to see if a new device database is available. This button will update when the check is complete.</value>
    <comment>Tooltip for the database update button when a check is in progress.</comment>
  </data>
  <data name="STR_CHECKING_FOR_NEW_DB_SHORT" xml:space="preserve">
    <value>Checking...</value>
    <comment>Label for the database update button when a check is in progress.</comment>
  </data>
  <data name="STR_CHECK_FOR_DB_UPDATES" xml:space="preserve">
    <value>Click to check online for updates to the device database.</value>
    <comment>Default tooltip for the database update button.</comment>
  </data>
  <data name="STR_CHECK_FOR_DB_UPDATES_SHORT" xml:space="preserve">
    <value>Check database</value>
    <comment>Default label for the database update button.</comment>
  </data>
  <data name="STR_DB_CHECK_FAILED" xml:space="preserve">
    <value>There was an error getting database updates. More information may be available in the application log.</value>
    <comment>Tooltip for the database update button when checking for an update fails.</comment>
  </data>
  <data name="STR_DB_CHECK_FAILED_SHORT" xml:space="preserve">
    <value>Update not available</value>
    <comment>Label for the database update button when checking for an update fails.</comment>
  </data>
  <data name="STR_DB_DOWNLOADED" xml:space="preserve">
    <value>A new device database is ready and will be used the next time you open a device connection.</value>
    <comment>Tooltip for the database update button when a download has completed.</comment>
  </data>
  <data name="STR_DB_DOWNLOADED_SHORT" xml:space="preserve">
    <value>New database ready</value>
    <comment>Label for the database update button when a download has completed.</comment>
  </data>
  <data name="STR_DB_DOWNLOAD_IN_PROGRESS" xml:space="preserve">
    <value>A database update is currently being downloaded. Click to cancel.</value>
    <comment>Tooltip for the database update button when a download is happening.</comment>
  </data>
  <data name="STR_DB_DOWNLOAD_IN_PROGRESS_SHORT" xml:space="preserve">
    <value>Downloading...</value>
    <comment>Label for the database update button when a download is happening.</comment>
  </data>
  <data name="STR_DB_UP_TO_DATE" xml:space="preserve">
    <value>The device database is current. Click to check for a new version.</value>
    <comment>Tooltip for the database update button when the database is current.</comment>
  </data>
  <data name="STR_DB_UP_TO_DATE_SHORT" xml:space="preserve">
    <value>Database is current</value>
    <comment>Label for the database update button when the database is current.</comment>
  </data>
  <data name="STR_NEW_DB_AVAILABLE" xml:space="preserve">
    <value>An updated device database is available. Click here to start downloading it now.</value>
    <comment>Tooltip for the database update button when a new version is available.</comment>
  </data>
  <data name="STR_NEW_DB_AVAILABLE_SHORT" xml:space="preserve">
    <value>Update database</value>
    <comment>Label for the database update button when a new version is available.</comment>
  </data>
  <data name="STR_DB_DECOMPRESSING" xml:space="preserve">
    <value>The new database file is being decompressed. Click to cancel.</value>
    <comment>Database update button tooltip during LZMA decompression.</comment>
  </data>
  <data name="STR_DB_DECOMPRESSING_SHORT" xml:space="preserve">
    <value>Decompressing...</value>
    <comment>Database update butotn label during LZMA decompression.</comment>
  </data>
  <data name="STR_DB_EXPORTING" xml:space="preserve">
    <value>The current database file is being exported. Click to cancel.</value>
    <comment>Tooltip for the database update button when starting a file export.</comment>
  </data>
  <data name="STR_DB_EXPORTING_SHORT" xml:space="preserve">
    <value>Exporting...</value>
    <comment>Label for the database update button when starting a file export.</comment>
  </data>
  <data name="STR_DB_IMPORTING" xml:space="preserve">
    <value>A user-selected database file is being imported. Click to cancel.</value>
    <comment>Tooltip for the database update button when starting a file import.</comment>
  </data>
  <data name="STR_DB_IMPORTING_SHORT" xml:space="preserve">
    <value>Importing...</value>
    <comment>Label for the database update button when starting a file import.</comment>
  </data>
  <data name="ERR_DB_DOWNLOAD_FAILED" xml:space="preserve">
    <value>There was an error while downloading a new device database: {0}. More information may be available in the application log.</value>
    <comment>Tooltip for the database update button when an download fails. {0} is the top-level error message.</comment>
  </data>
  <data name="ERR_DB_EXPORT_FAILED" xml:space="preserve">
    <value>There was an error while exporting the device database: {0}. More information may be available in the application log.</value>
    <comment>Tooltip for the database update button when an export fails. {0} is the top-level error message.</comment>
  </data>
  <data name="ERR_DB_IMPORT_FAILED" xml:space="preserve">
    <value>There was an error while importing a device database: {0}. More information may be available in the application log.</value>
    <comment>Tooltip for the database update button when an import fails. {0} is the top-level error message.</comment>
  </data>
  <data name="ERR_DB_UPDATE_CHECK_FAILED" xml:space="preserve">
    <value>There was an error while checking for database updates: {0}. More information may be available in the application log.</value>
    <comment>Tooltip for the database update button when an update check fails. {0} is the top-level error message.</comment>
  </data>
  <data name="STR_DB_BUTTON_ERROR" xml:space="preserve">
    <value>Error</value>
    <comment>Label for the database update button when an error occurs.</comment>
  </data>
  <data name="STR_DB_COMPRESSING" xml:space="preserve">
    <value>The export file is being compressed. Click to cancel.</value>
    <comment>Tooltip for the database update button during compression of an export.</comment>
  </data>
  <data name="STR_DB_COMPRESSING_SHORT" xml:space="preserve">
    <value>Compressing...</value>
    <comment>Label for the database update button during compression of an export.</comment>
  </data>
  <data name="LABEL_COPY_DB_URL" xml:space="preserve">
    <value>Copy database URL to clipboard</value>
    <comment>Label for the copy url context menu item on the database update button.</comment>
  </data>
  <data name="LABEL_DB_AUTOCHECK" xml:space="preserve">
    <value>Automatically check for updates</value>
    <comment>Label for the autocheck context menu item on the database update button.</comment>
  </data>
  <data name="LABEL_EXPORT_DB" xml:space="preserve">
    <value>Export database...</value>
    <comment>Label for the export context menu item on the database update button.</comment>
  </data>
  <data name="LABEL_FORCE_DB_DOWNLOAD" xml:space="preserve">
    <value>Force database download...</value>
    <comment>Label for the force download context menu item on the database update button.</comment>
  </data>
  <data name="LABEL_IMPORT_DB" xml:space="preserve">
    <value>Import database...</value>
    <comment>Label for the import context menu item on the database update button.</comment>
  </data>
  <data name="STR_CHECK_DB_USING_IMPORT" xml:space="preserve">
    <value>You are using an imported database. Click to check for a newer version online.</value>
    <comment>Tooltip for the database update button when you are using an imported database and it is not known if a newer one is available.</comment>
  </data>
  <data name="STR_COPY_URL_TOOLTIP" xml:space="preserve">
    <value>Copy the download URL for the device database to the clipboard so it can be pasted into a web browser.</value>
    <comment>Tooltip for the copy url context menu option on the database update button.</comment>
  </data>
  <data name="STR_DB_AUTOCHECK_TOOLTIP" xml:space="preserve">
    <value>If enabled, Zaber Console will automatically check for database updates each time it is launched.</value>
    <comment>Tooltip for the auto check for updates context menu option on the database update button.</comment>
  </data>
  <data name="STR_DB_DOWNLOAD_CANCELLED" xml:space="preserve">
    <value>The database download was cancelled.</value>
    <comment>Status message emitted when clicking the database update button during a download.</comment>
  </data>
  <data name="STR_DB_EXPORT_CANCELLED" xml:space="preserve">
    <value>The database export was cancelled.</value>
    <comment>Status message emitted when clicking the database update button during an export.</comment>
  </data>
  <data name="STR_DB_IMPORT_CANCELLED" xml:space="preserve">
    <value>The database import was cancelled.</value>
    <comment>Status message emitted when clicking the database update button during an import</comment>
  </data>
  <data name="STR_EXPORT_DB_TOOLTIP" xml:space="preserve">
    <value>Export the most recently downloaded or imported device database to disk.</value>
    <comment>Tooltip for the export context menu option on the database update button.</comment>
  </data>
  <data name="STR_FORCE_DB_DOWNLOAD_TOOLTIP" xml:space="preserve">
    <value>Immediately and unconditionally download the latest device database.</value>
    <comment>Tooltip for the force download context menu option on the database update button.</comment>
  </data>
  <data name="STR_IMPORT_DB_TOOLTIP" xml:space="preserve">
    <value>Import a device database from disk.</value>
    <comment>Tooltip for the import context menu option on the database update button.</comment>
  </data>
  <data name="STR_NEW_DB_AVAILABLE_USING_IMPORT" xml:space="preserve">
    <value>You are using an imported database but a newer one is available. Click to download the newer version.</value>
    <comment>Tooltip for the database update button when you are using an imported database and a newer one is available.</comment>
  </data>
  <data name="LABEL_SW_AUTOCHECK" xml:space="preserve">
    <value>Automatically check for updates</value>
    <comment>Program update context menu command to enable or disable automatic checks.</comment>
  </data>
  <data name="STR_CHECKING_FOR_NEW_SW" xml:space="preserve">
    <value>Zaber Console is currently checking to see if a software update is available. This button will update when the check is complete.</value>
    <comment>Tooltip for the program update button when a check is in progress.</comment>
  </data>
  <data name="STR_CHECKING_FOR_NEW_SW_SHORT" xml:space="preserve">
    <value>Checking...</value>
    <comment>Label for the program update button when a check is in progress.</comment>
  </data>
  <data name="STR_NEW_SW_AVAILABLE" xml:space="preserve">
    <value>An update to this software is available. Click here to start downloading it now.</value>
    <comment>Tooltip for the program update button when a new version is available.</comment>
  </data>
  <data name="STR_NEW_SW_AVAILABLE_SHORT" xml:space="preserve">
    <value>Update software</value>
    <comment>Label for the program update button when a new version is available.</comment>
  </data>
  <data name="STR_SW_AUTOCHECK_TOOLTIP" xml:space="preserve">
    <value>If enabled, Zaber Console will automatically check for software updates each time it is launched.</value>
    <comment>Tooltip for the auto check for updates context menu option on the program update button.</comment>
  </data>
  <data name="STR_SW_BUTTON_ERROR" xml:space="preserve">
    <value>Error</value>
    <comment>Label for the program update button when an error occurs.</comment>
  </data>
  <data name="STR_SW_DOWNLOADED" xml:space="preserve">
    <value>A software update is ready to install. Click to install it now.</value>
    <comment>Tooltip for the program update button when a download has completed.</comment>
  </data>
  <data name="STR_SW_DOWNLOADED_SHORT" xml:space="preserve">
    <value>New software ready</value>
    <comment>Label for the program update button when a download has completed.</comment>
  </data>
  <data name="STR_SW_DOWNLOAD_CANCELLED" xml:space="preserve">
    <value>The software update download was cancelled.</value>
    <comment>Status message emitted when clicking the program update button during a download.</comment>
  </data>
  <data name="STR_SW_DOWNLOAD_FAILED" xml:space="preserve">
    <value>There was an error while downloading software updates {0}. More information may be available in the application log.</value>
    <comment>Tooltop for the program update button when there is an error during download. {0} is the error message.</comment>
  </data>
  <data name="STR_SW_DOWNLOAD_IN_PROGRESS" xml:space="preserve">
    <value>A software update is currently being downloaded. Click to cancel.</value>
    <comment>Tooltip for the program update button when a download is happening.</comment>
  </data>
  <data name="STR_SW_DOWNLOAD_IN_PROGRESS_SHORT" xml:space="preserve">
    <value>Downloading...</value>
    <comment>Label for the program update button when a download is happening.</comment>
  </data>
  <data name="STR_SW_UPDATE_CHECK_FAILED" xml:space="preserve">
    <value>There was an error whle checking for software updates: {0}. Please try again later. There may be more information in the application log.</value>
    <comment>Tooltip for the program update button when a version check fails. {0} is the error message.</comment>
  </data>
  <data name="STR_SW_UPDATE_READY" xml:space="preserve">
    <value>The installer for a new version of Zaber Console has been downloaded and is ready to launch. Click yes to close Zaber Console and start installing the new version. If you do not want to close the program right now, click No.</value>
    <comment>Message in the prompt dialog when the user clicks the program update button and a new installer is ready.</comment>
  </data>
  <data name="STR_SW_UP_TO_DATE" xml:space="preserve">
    <value>The current software is the latest version. No upgrade is recommended at this time.</value>
    <comment>Tooltip for the programupdate button when the database is current.</comment>
  </data>
  <data name="STR_SW_UP_TO_DATE_SHORT" xml:space="preserve">
    <value>Software is current</value>
    <comment>Label for the program update button when the database is current.</comment>
  </data>
  <data name="STR_DB_URL_COPIED" xml:space="preserve">
    <value>The download URL for the device database has been copied to the system clipboard.</value>
    <comment>Status message for the copy URL command in the database update button's context menu.</comment>
  </data>
  <data name="STR_FWU_DATA_COLLECTION_NOTICE" xml:space="preserve">
    <value>Data collection notice: By using this feature to update the firmware on your Zaber device, you agree that Zaber may collect and store information about the change. The new firmware version for the device's serial number will be recorded in our customer relations database; we use this information to provide better customer support. The serial number is the only uniquely identifying information transmitted over the network during this process.</value>
    <comment>Text shown in the firmware update dialog.</comment>
  </data>
  <data name="STR_SW_INIT_FAILED" xml:space="preserve">
    <value>There was a critical error when initializing the software updater; please see the Application Log for details. If you need to download a different version, links can be found in the Zaber Console release notes at https://www.zaber.com/wiki/Software/Zaber_Console/Release_notes</value>
    <comment>Tooltip for the program update button when initialization fails.</comment>
  </data>
  <data name="STR_DB_INIT_FAILED" xml:space="preserve">
    <value>There was a critical error when initializing the database updater; please see the Application Log for details and consider using the Report A Problem button on the Options tab to send us diagnostic information.</value>
    <comment>Tooltip for the database update button if initialization fails.</comment>
  </data>
  <data name="STR_DEVLIST_PID_EDIT_TOOLTIP" xml:space="preserve">
    <value>The name of the peripheral the controller is set to use. Enter a new peripheral ID or name to configure this axis for a different peripheral.</value>
    <comment>Tooltip for the peripheral ID text box when it is editable.</comment>
  </data>
  <data name="STR_DEVLIST_PID_READONLY_TOOLTIP" xml:space="preserve">
    <value>The name of the peripheral detected by the controller. The peripheral type is not editable on this device.</value>
    <comment>Tooltip for the peripheral ID text box when it is editable.</comment>
  </data>
  <data name="LABEL_SCRIPTING_DEPRECATED_ASCII" xml:space="preserve">
    <value>Instead of scripting in Zaber Console, we recommend using the [Zaber Motion Library](https://www.zaber.com/software/docs/motion-library/ascii/) which is in active development.</value>
    <comment>Deprecation notice on the script editor when the ASCII protocol is active or the port is closed.</comment>
  </data>
  <data name="LABEL_SCRIPTING_DEPRECATED_BINARY" xml:space="preserve">
    <value>Instead of scripting in Zaber Console, we recommend using the [Zaber Motion Library](https://www.zaber.com/software/docs/motion-library/binary/) which is in active development.</value>
    <comment>Deprecation notice on the script editor when the Binary protocol is active.</comment>
  </data>
  <data name="LABEL_DB_AUTODOWNLOAD" xml:space="preserve">
    <value>Automatically download updates</value>
    <comment>Label for autodownload context menu item on the database update button.</comment>
  </data>
  <data name="STR_DB_AUTODOWNLOAD_TOOLTIP" xml:space="preserve">
    <value>If enabled, Zaber Console will automatically download device database updates as soon as a new version is detected.</value>
    <comment>Tooltip for autodownload context menu on the database update button.</comment>
  </data>
  <data name="STR_AXIS_CONNECTED_ICON_TIP" xml:space="preserve">
    <value>Connected peripheral</value>
    <comment>Tooltip for the axis connection icon when OK.</comment>
  </data>
  <data name="STR_AXIS_DISABLED_ICON_TIP" xml:space="preserve">
    <value>No peripheral connected</value>
    <comment>Tooltip for the axis connection icon when disabled.</comment>
  </data>
  <data name="STR_AXIS_DISCONNECTED_ICON_TIP" xml:space="preserve">
    <value>Disconnected peripheral</value>
    <comment>Tooltip for the axis connection icon when disconnected.</comment>
  </data>
  <data name="STR_BUTTON_ACTIVATE" xml:space="preserve">
    <value>Activate</value>
    <comment>Label for the activate button in the device list when peripheral activation is needed.</comment>
  </data>
  <data name="STR_BUTTON_REACTIVATE" xml:space="preserve">
    <value>Reactivate</value>
    <comment>Label fo rthe activate button in the device list when peripheral reactivation is needed.</comment>
  </data>
  <data name="STR_TOOLTIP_ACTIVATE" xml:space="preserve">
    <value>The peripheral you connected to Axis {0} ({1}) does not match Axis {0}'s previous configuration ({2}).

Press the Activate button to replace the settings on Axis {0} with the default settings for the {1}.</value>
    <comment>Tooltip for the activate button when activation is needed. {0} will be the axis number, {1} will be the new peripheral name or ID, and {2} will be the old peripheral name or ID.</comment>
  </data>
  <data name="STR_INFO_REACTIVATE_PERIPHERAL" xml:space="preserve">
    <value>This controller has detected the disconnection of a peripheral type that cannot be automatically detected. 

Press the Reactivate button after reconnecting the same peripheral to preserve existing settings, or plug in a different peripheral and change the peripheral ID if needed.</value>
    <comment>Popup message for the axis info button when a non-detectable peripheral has been unplugged.</comment>
  </data>
  <data name="STR_INFO_RECONNECT_PERIPHERAL" xml:space="preserve">
    <value>This controller has detected the disconnection of a peripheral. 

You can resolve this in any of the following ways:

• Reconnect and reactivate the same peripheral.
• Connect and activate a different peripheral.
• Set the peripheral ID to zero to disable the axis.</value>
    <comment>Popup message for the axis info button when an auto-detectable peripheral has been unplugged.</comment>
  </data>
  <data name="STR_TOOLTIP_REACTIVATE" xml:space="preserve">
    <value>Reactivate the peripheral connection to retain previous settings.</value>
    <comment>Tooltip for the activate button when non-detectable peripheral activation is suggested.</comment>
  </data>
  <data name="STR_TOOLTIP_ACTIVATE_PID" xml:space="preserve">
    <value>Activate the peripheral ID you have entered.</value>
    <comment>Tooltip for the activate button when it is visible and the user has typed in a new peripheral ID.</comment>
  </data>
  <data name="STR_AXIS_DISCONNECTED" xml:space="preserve">
    <value>The parent controller of this axis has detected a peripheral disconnection or peripheral type change; an axis may need to be sent the activate command or have its peripheral ID changed.</value>
    <comment>Popup message for the axis info button when polling is disabled but the FZ flag is present on an axis.</comment>
  </data>
  <data name="STR_CONTROLLER_AXIS_DISCONNECTED" xml:space="preserve">
    <value>This controller has detected a peripheral disconnection or peripheral type change; an axis may need to be sent the activate command or have its peripheral ID changed.</value>
    <comment>Popup message for the axis info button when polling is disabled but the FZ flag is present on a controller.</comment>
  </data>
  <data name="STR_CONFIRM_PID_CHANGE" xml:space="preserve">
    <value>You are about to change the peripheral of this axis to {0}. 

Changing the peripheral will reset settings to their default values.</value>
    <comment>Dialog message when typing in a peripheral ID. {0} will be the new peripheral name or number.</comment>
  </data>
  <data name="STR_DLGTITLE_CONFIRM_PERIPHERAL_CHANGE" xml:space="preserve">
    <value>Confirm peripheral change</value>
    <comment>Dialog box window title for the peripheral activation dialog.</comment>
  </data>
  <data name="STR_NEW_CONNECTION" xml:space="preserve">
    <value>Peripheral activation needed.

This will overwrite device settings.

</value>
    <comment>Prepended to STR_TOOLTIP_ACTIVATE when displayed in dialog box form.</comment>
  </data>
  <data name="STR_CONFIRM_PID_NOT_SUPPORTED" xml:space="preserve">
    <value>You are about to change the peripheral ID of this axis to {0}. This ID may not be supported by the selected controller. Continue only if you are sure this ID is correct.</value>
    <comment>Dialog message when typing in a peripheral ID that may not be supported by the database. {0} will be the new peripheral ID number.</comment>
  </data>
  <data name="STR_INFO_AXIS_CONNECTED" xml:space="preserve">
    <value>This axis is connected and configured. No action is needed.</value>
    <comment>Popup message for the axis connection info buttons when the peripheral ID is set and FZ is not present.</comment>
  </data>
  <data name="STR_INFO_AXIS_DEACTIVATED" xml:space="preserve">
    <value>This axis is inactive because its peripheral ID is not set.

Connect a peripheral and, if necessary, set its peripheral ID to begin using this axis.</value>
    <comment>Popup message for the axis connection information buttons when the peripheral ID is zero.</comment>
  </data>
  <data name="STR_TIP_AXIS_CONNECTED" xml:space="preserve">
    <value>This axis is connected and configured.</value>
    <comment>Tooltip for the axis connection info buttons when the peripheral ID is set and FZ is not present.</comment>
  </data>
  <data name="STR_TIP_AXIS_DEACTIVATED" xml:space="preserve">
    <value>This axis is inactive because its peripheral ID is not set.</value>
    <comment>Tooltip for the axis connection information buttons when the peripheral ID is zero.</comment>
  </data>
  <data name="STR_TIP_AXIS_DISCONNECTED" xml:space="preserve">
    <value>The parent controller of this axis has detected a peripheral disconnection or change.</value>
    <comment>Tooltip for the axis info button when polling is disabled but the FZ flag is present on an axis.</comment>
  </data>
  <data name="STR_TIP_CONTROLLER_AXIS_DISCONNECTED" xml:space="preserve">
    <value>This controller has detected a peripheral disconnection or change.</value>
    <comment>Tooltip for the axis info button when polling is disabled but the FZ flag is present on a controller.</comment>
  </data>
  <data name="STR_TIP_RECONNECT_PERIPHERAL" xml:space="preserve">
    <value>This controller has detected the disconnection of a peripheral.</value>
    <comment>Tooltip for the axis info button when a peripheral has been unplugged.</comment>
  </data>
  <data name="ERR_PID_REJECTED" xml:space="preserve">
    <value>The device rejected an attempt to activate or change a peripheral ID; device settings may not have been applied.</value>
    <comment>Dialog message displayerd when an activate button command is rejected.</comment>
  </data>
  <data name="STR_TIP_ACTIVATION_NEEDED" xml:space="preserve">
    <value>Peripheral activation needed.</value>
    <comment>Tooltip for the activate button.</comment>
  </data>
  <data name="STR_FIRMWARE_UPDATE_RECOMMENDED" xml:space="preserve">
    <value>Firmware update recommended</value>
    <comment>Used as the window title for a dialog box.</comment>
  </data>
  <data name="STR_CALIBRATION_BOOTLOADER_MODE" xml:space="preserve">
    <value>This device is in bootloader mode, meaning the last firmware update attempt failed or was cancelled partway through. If the system reset command fails to recover it, you can try re-applying the firmware.</value>
    <comment>Error message shown if the calibration dialog is used on a device in bootloader mode.</comment>
  </data>
  <data name="TIP_OPEN_CALIBRATION" xml:space="preserve">
    <value>Opens the Calibration Dialog, where you can transfer calibration tables to and from the device.</value>
    <comment>Tooltip for controls that open the calibration dialog.</comment>
  </data>
  <data name="STR_CALIBRATION_DEVICE_FULL" xml:space="preserve">
    <value>This device has no more room for calibration data, or a table with the same serial number is already present on the device; please delete the existing table from the device and try again.</value>
    <comment>Error message when the device cannot accept a new calibration table.</comment>
  </data>
  <data name="STR_CALIBRATION_ERROR_SINGLE_DEVICE" xml:space="preserve">
    <value>You must select a calibratable device before loading file data.</value>
    <comment>Error message shown by the Calibration dialog.</comment>
  </data>
  <data name="STR_CALIBRATION_FW_UNSUPPORTED" xml:space="preserve">
    <value>The selected device has firmware version {0} which does not support this feature. Please contact Zaber Support for other options.</value>
    <comment>Error message shown if the calibration dialog is used on a device whose firmware does not support calibration. {0} will be the firmware version found.</comment>
  </data>
  <data name="STR_CALIBRATION_MUST_SELECT_DEVICE" xml:space="preserve">
    <value>No device selected. You must select a single device to update.</value>
    <comment>Error message shown if the calibration dialog is used without a device selected.</comment>
  </data>
  <data name="STR_CALIBRATION_MUST_SELECT_SINGLE_DEVICE" xml:space="preserve">
    <value>'All Devices' is selected. You must select an individual device to update.</value>
    <comment>Error message shown if the calibration dialog is used when multiple devices are selected.</comment>
  </data>
  <data name="STR_CALIBRATION_NOT_SUPPORTED_FW6_PERIPHERAL" xml:space="preserve">
    <value>Calibration is not supported on peripherals with Firmware 6 devices; select the controller instead.</value>
    <comment>Error message shown when trying to calibrate a FW6 peripheral.</comment>
  </data>
  <data name="STR_CALIBRATION_NULL_TABLE" xml:space="preserve">
    <value>Cannot apply a null calibration table. Please report this to Zaber Customer Support.</value>
    <comment>Error condition that should not happen; indicates a bug.</comment>
  </data>
  <data name="STR_CALIBRATION_OFFSET_NOT_SUPPORTED" xml:space="preserve">
    <value>This calibration table has an offset value but the selected device does not support this feature.</value>
    <comment>Warning message for the calibration dialog when the user tries to load a table with a nonzero offset on a FW6 device.</comment>
  </data>
  <data name="STR_CALIBRATION_REJECTED" xml:space="preserve">
    <value>The device rejected the attempt to load calibration data; either it does not support calibration, it does not support this type of calibration table, or some of the data in the table is out of range.</value>
    <comment>Error message when the device rejects a new calibration table for unknown reasons.</comment>
  </data>
  <data name="STR_CALIBRATION_TABLE_SIZE_MISMATCH" xml:space="preserve">
    <value>Device requested {0} values but this calibration table only contains {1}. Aborting; you may need to reset the device.</value>
    <comment>Error message when the device expects a different amount of calibration data than is being loaded. {0} will be the expected amount of data, {1} will be the available amount.</comment>
  </data>
  <data name="STR_CALIBRATION_TRANSFER_ERROR" xml:space="preserve">
    <value>Error while transferring calibration data; see application log for details.</value>
    <comment>Error message when reading or writing calibration data from a device fails.</comment>
  </data>
  <data name="STR_CALIBRATION_UNSUPPORTED_TABLE_VERSION" xml:space="preserve">
    <value>Unsupported calibration table data version {0}.</value>
    <comment>Error message for the calibration dialog when an unsupported table version is encountered. {0} will be the offending table version number.</comment>
  </data>
  <data name="TIP_DEVICE_MENU" xml:space="preserve">
    <value>Click to open a menu of special operations for this device.</value>
    <comment>Tooltip for the device context menu button.</comment>
  </data>
  <data name="LABEL_OPEN_CALIBRATION" xml:space="preserve">
    <value>Calibration...</value>
    <comment>Label for controls that open the calibration dialog.</comment>
  </data>
  <data name="LABEL_UPDATE_FIRMWARE" xml:space="preserve">
    <value>Update Firmware...</value>
    <comment>Label for controls that open the firmware update dialog.</comment>
  </data>
  <data name="TIP_UPDATE_FIRMWARE" xml:space="preserve">
    <value>Opens a a dialog that enables you to update the firmware on your device.</value>
    <comment>Tooltip for controls that open the firmware update dialog.</comment>
  </data>
  <data name="TIP_NEEDS_CALIBRATION" xml:space="preserve">
    <value>This device should be calibrated for best performance, but no calibration data is currently present. Please locate a backup of the data or contact Zaber to obtain it, then click this menu item to load it onto your device.</value>
    <comment>Tooltip for controls that open the calibration dialog when expected calibration data is missing.</comment>
  </data>
  <data name="LABEL_FIND_DEVICES" xml:space="preserve">
    <value>Find Missing Devices</value>
    <comment>Label for the Find Devices button on the main window.</comment>
  </data>
  <data name="TIP_DEVICE_MENU_ATTENTION" xml:space="preserve">
    <value>This device is in need of attention. Click to open a menu of special operations for this device.</value>
    <comment>Tooltip for the device context menu button when one of the menu items has an alert condition.</comment>
  </data>
  <data name="TIP_DEVICE_MENU_CALIBRATION_FW6_CONTROLLER_MULTIPLE" xml:space="preserve">
    <value>Axes {0} should be calibrated for best performance, but no calibration data is currently present. Please locate a backup of the data or contact Zaber to obtain it, then click this menu item to load it onto your device.</value>
    <comment>Tooltip for controls that open the calibration dialog when expected calibration data is missing. {0} is the axis number.</comment>
  </data>
  <data name="TIP_DEVICE_MENU_CALIBRATION_FW6_CONTROLLER_SINGLE" xml:space="preserve">
    <value>Axis {0} should be calibrated for best performance, but no calibration data is currently present. Please locate a backup of the data or contact Zaber to obtain it, then click this menu item to load it onto your device.</value>
    <comment>Tooltip for controls that open the calibration dialog when expected calibration data is missing. {0} is the axis number.</comment>
  </data>
  <data name="TIP_FIND_DEVICES" xml:space="preserve">
    <value>Use this if you do not see all of your connected devices listed above. Only works on local serial ports.</value>
    <comment>Tooltip for the Find Devices button on the main window.</comment>
  </data>
  <data name="LABEL_CHANGE_PROTOCOL_ASCII" xml:space="preserve">
    <value>Switch to the ASCII Protocol</value>
    <comment>Label for the protocol change connection menu item when in Binary mode.</comment>
  </data>
  <data name="LABEL_CHANGE_PROTOCOL_BINARY" xml:space="preserve">
    <value>Switch to the Binary Protocol</value>
    <comment>Label for the protocol change connection menu item when in ASCII mode.</comment>
  </data>
  <data name="LABEL_CHANGE_PROTOCOL_NONE" xml:space="preserve">
    <value>Change Protocol</value>
    <comment>Label for the protocol change connection menu item when the port is closed.</comment>
  </data>
  <data name="TIP_CHANGE_PROTOCOL" xml:space="preserve">
    <value>Toggles the protocol for every device currently shown between Binary at 9,600 baud and ASCII at 115,200 baud. Only works on local serial ports.</value>
    <comment>Tooltip for the protocol change menu item in the connection menu.</comment>
  </data>
  <data name="TIP_CONNECTION_MENU" xml:space="preserve">
    <value>Opens a menu of infrequently used communication functions.</value>
    <comment>Tooltip for the menu containing the Find Missing Devices button.</comment>
  </data>
  <data name="STR_SW_CHECK_FOR_UPDATES" xml:space="preserve">
    <value>Check online to see if a new version of Zaber Console is available.</value>
    <comment>Tooltip for the program update button when automatic checks are disabled.</comment>
  </data>
  <data name="STR_SW_CHECK_FOR_UPDATES_SHORT" xml:space="preserve">
    <value>Check software</value>
    <comment>Label for the program update button when automatic checks are disabled.</comment>
  </data>
  <data name="TIP_AUTO_REFRESH_ENABLE" xml:space="preserve">
    <value>Enables checking for auto-detectable peripheral connection or disconnection, and continuously updates the device position display. If you are using Firmware version 7 or later with the ASCII protocol and changing peripherals, it is recommended that you enable this.</value>
    <comment>Tooltip for the Options tab checkbox that enables auto-refresh polling.</comment>
  </data>
  <data name="TIP_AUTO_REFRESH_INTERVAL" xml:space="preserve">
    <value>Controls the interval at which devices are polled for peripheral changes and position updates.</value>
    <comment>Tooltip for the Options tab auto refresh interval control.</comment>
  </data>
  <data name="LABEL_SHOW_POLLING_MESSAGES" xml:space="preserve">
    <value>Show polling messages in the Terminal</value>
    <comment>Label fo rthe Options tab checkbox that enables showing polling messages.</comment>
  </data>
  <data name="TIP_SHOW_POLLING_MESSAGES" xml:space="preserve">
    <value>If enabled, commands and responses related to the Auto Refresh functonality will be shown in the Terminal tab.</value>
    <comment>Tooltip for the Options tab checkbox that enables showing polling messages.</comment>
  </data>
  <data name="ERR_COLUMN_NOT_FOUND" xml:space="preserve">
    <value>A required column was not found in the device database. Your database file may be too old or too new for this version of the software.</value>
    <comment>Error message thrown when a column name is not found in a device database lookup.</comment>
  </data>
  <data name="WARN_DB_FALLBACK" xml:space="preserve">
    <value>There was an error opening the most recently downloaded device database, and the database that was originally installed with this program is being used instead.

Information such as names, commands, settings and unit conversions may not be available for some devices.

Check that you have enough free disk space (at least 4GB) on your system disk, and try downloading another update using the database button at the bottom of the main window. More information about the error may be visible in the application log.</value>
    <comment>Message displayed if a downloaded database was corrupt and the bundled one was used instead.</comment>
  </data>
</root>