﻿<?xml version="1.0" encoding="utf-8" ?>
<UnitLibrary xmlns="http://www.hediet.de/xsd/unitlibrary/1.0">

	<!-- Length -->
	<BaseUnit Name="Meter" Abbr="m" Dimension="Length" />
	<ScaledShiftedUnit Name="Inch" Abbr="in" Factor="0.0254" UnderlyingUnit="m" UseSIPrefixes="false" />
	<ScaledShiftedUnit Name="Foot" Abbr="ft" Factor="12" UnderlyingUnit="in" />
	<ScaledShiftedUnit Name="Mile" Abbr="mi" Factor="5280" UnderlyingUnit="ft" />
	<ScaledShiftedUnit Name="Yard" Abbr="yd" Factor="3" UnderlyingUnit="ft" />

</UnitLibrary>