﻿<ztb:BaseControl x:Class="ZaberConsole.Plugins.Terminal.AdvancedBinaryCommandControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:ZaberConsole.Plugins.Terminal"
                 xmlns:ztb="clr-namespace:ZaberWpfToolbox;assembly=ZaberWpfToolbox"
                 xmlns:ztbb="clr-namespace:ZaberWpfToolbox.Behaviors;assembly=ZaberWpfToolbox"
                 xmlns:ztbc="clr-namespace:ZaberWpfToolbox.Converters;assembly=ZaberWpfToolbox"
                 FocusManager.FocusedElement="{Binding ElementName=_mainTextBox}"
                 mc:Ignorable="d"
                 d:DesignWidth="600"
                 d:DesignHeight="80">

	<ztb:BaseControl.InputBindings>
		<KeyBinding Gesture="ALT+V"
		            Command="{Binding FocusDeviceNumberCommand}" />
		<KeyBinding Gesture="ALT+M"
		            Command="{Binding FocusCommandCommand}" />
		<KeyBinding Gesture="ALT+N"
		            Command="{Binding FocusCommandNumberCommand}" />
		<KeyBinding Gesture="ALT+A"
		            Command="{Binding FocusCommandDataCommand}" />
	</ztb:BaseControl.InputBindings>

	<GroupBox HorizontalAlignment="Stretch"
	          Padding="2"
	          Margin="0"
	          Header="Binary Protocol Commands">

		<Grid Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MaxWidth="300" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Content="Device"
			       Padding="2" />
			<TextBox Grid.Row="1"
			         Padding="2"
			         Text="{Binding AdvancedDeviceNumber, UpdateSourceTrigger=PropertyChanged}"
			         ztbb:SetFocusBehavior.HasFocus="{Binding DeviceNumberHasFocus, Mode=TwoWay}"
			         ztbb:TextBoxEventHelper.SelectAllOnFocus="True">

				<TextBox.InputBindings>
					<KeyBinding Key="Return" Command="{Binding EnterPressedCommand}" />
				</TextBox.InputBindings>

			</TextBox>


			<Label Grid.Column="1"
			       Grid.ColumnSpan="2"
			       Padding="2"
			       HorizontalAlignment="Center"
			       Content="Command" />
			<ComboBox Grid.Row="1"
			          Grid.Column="1"
			          DisplayMemberPath="Name"
			          ztbb:SetFocusBehavior.HasFocus="{Binding CommandListHasFocus, Mode=TwoWay}"
			          ItemsSource="{Binding AdvancedCommands}"
			          SelectedItem="{Binding SelectedAdvancedCommand}" />


			<TextBox Grid.Row="1"
			         Grid.Column="2"
			         Padding="2"
			         x:Name="_mainTextBox"
			         Text="{Binding AdvancedCommandNumber, UpdateSourceTrigger=PropertyChanged}"
			         ztbb:SetFocusBehavior.HasFocus="{Binding AdvancedCommandNumberHasFocus, Mode=TwoWay}"
			         ztbb:TextBoxEventHelper.SelectAllOnFocus="True">

				<TextBox.InputBindings>
					<KeyBinding Key="Return" Command="{Binding EnterPressedCommand}" />
				</TextBox.InputBindings>

			</TextBox>


			<Label Grid.Column="3"
			       Padding="2"
			       Content="Data" />
			<TextBox Grid.Row="1"
			         Grid.Column="3"
			         Padding="2"
			         Text="{Binding AdvancedData, UpdateSourceTrigger=PropertyChanged}"
			         ztbb:SetFocusBehavior.HasFocus="{Binding CommandDataHasFocus, Mode=TwoWay}"
			         ztbb:TextBoxEventHelper.SelectAllOnFocus="True">

				<TextBox.InputBindings>
					<KeyBinding Key="Return" Command="{Binding EnterPressedCommand}" />
				</TextBox.InputBindings>

			</TextBox>

			<Button Grid.Row="1"
			        Grid.Column="4"
			        Content="_Send"
			        Command="{Binding SendButtonCommand}" />

		</Grid>
	</GroupBox>

</ztb:BaseControl>