﻿<Window x:Class="ZaberWpfToolbox.Dialogs.ErrorReporter.ErrorReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="Report a Problem"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="480"
        MinHeight="400"
        MinWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0"
		            Grid.ColumnSpan="2"
		            Margin="10 10 10 10">
			<TextBlock Text="{Binding ErrorReportMessage}"
			           TextWrapping="Wrap" />


			<TextBlock TextWrapping="Wrap">
				<Hyperlink Command="{Binding SeeWhatThisReportContainsCommand}">See what this report contains.</Hyperlink>
			</TextBlock>
		</StackPanel>

		<TextBlock Grid.Row="1"
		           Grid.ColumnSpan="2"
				   Margin="5"
		           Text="What were you doing when the problem happened (optional)?"
		           TextWrapping="Wrap" />

		<TextBox Text="{Binding Description}"
		         Template="{StaticResource _textBoxControlTemplate2}"
		         Height="Auto"
		         Width="Auto"
		         MinHeight="50"
		         TextWrapping="Wrap"
		         HorizontalScrollBarVisibility="Disabled"
		         VerticalScrollBarVisibility="Auto"
		         AcceptsReturn="True"
		         Grid.Row="2"
		         Grid.ColumnSpan="2" />

		<TextBlock Grid.Row="3"
		           Grid.ColumnSpan="2"
				   Margin="5"
		           Text="If you would like us to get back to you, please enter your email address below.  Otherwise the report is anonymous."
		           TextWrapping="Wrap" />

		<Label Content="Email (optional)"
		       Grid.Row="4" />
		<TextBox Text="{Binding Email}"
		         Grid.Row="4"
		         Grid.Column="1"
		         ToolTip="Entering an email address is optional and only to help us find your case information if you decide to contact Zaber Customer Support. Zaber does not initiate contact about these error reports." />

		<StackPanel Orientation="Horizontal"
		            Grid.Row="5"
		            Grid.ColumnSpan="2"
		            HorizontalAlignment="Right">
			<Button Content="Send"
			        Command="{Binding SendCommand}"
			        Margin="0 10 5 10" />
			<Button Content="Don't send"
			        Command="{Binding DontSendCommand}"
			        Margin="0 10 5 10" />
		</StackPanel>

	</Grid>
</Window>