﻿<!-- MenuButton - button containing an icon; shows its context menu when clicked.
	 Can optionally draw a red dot on the icon to draw attention. 
	 Limitations: Button has fixed alert dot placement and color;
	 menu is not hierarchical. 
	 Future improvement: Make this a subclass of Button so the user can define
	 the size and what is displayed inside. -->
<ztb:BaseControl x:Class="ZaberWpfToolbox.Controls.MenuButton"
				 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:ztb="clr-namespace:ZaberWpfToolbox"
				 xmlns:ztbb="clr-namespace:ZaberWpfToolbox.Behaviors"
				 xmlns:ztbres="clr-namespace:ZaberWpfToolbox.Resources"
				 xmlns:zaberTheme="clr-namespace:ZaberWpfToolbox.Themes"
				 mc:Ignorable="d" 
				 d:DesignHeight="450" 
				 d:DesignWidth="200">

	<Grid>
		<Button ToolTip="{Binding ToolTip}">

			<i:Interaction.Behaviors>
				<ztbb:DropDownButtonBehavior Placement="Bottom"/>
			</i:Interaction.Behaviors>

			<Button.Template>
				<ControlTemplate>
					<Grid>
						<Image Source="{Binding IconUrl}"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Stretch"/>
						<Canvas Panel.ZIndex="1"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								Width="8"
								Height="8"
								Margin="2">
							<Ellipse Width="8"
									 Height="8"
									 Fill="{DynamicResource {x:Static zaberTheme:ResourceKeys.ErrorHighlightBrushKey}}"
									 StrokeThickness="0"/>

							<Canvas.Style>
								<Style TargetType="Canvas">
									<Style.Triggers>
										<DataTrigger Binding="{Binding ShowAlert}"
													 Value="false">
											<Setter Property="Visibility"
													Value="Hidden"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Canvas.Style>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Button.Template>

			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<DataTrigger Binding="{Binding MenuItems, Converter={x:Static ztbres:StaticResources.CollectionEmpty}}"
									 Value="True">
							<Setter Property="Visibility"
									Value="Hidden"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>

			<Button.ContextMenu>
				<ContextMenu ItemsSource="{Binding MenuItems}">
					<ContextMenu.ItemContainerStyle>
						<Style TargetType="MenuItem">
							<Setter Property="Header" Value="{Binding Title}"/>
							<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
							<Setter Property="Command" Value="{Binding Command}" />
							<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />

							<Style.Triggers>
								<DataTrigger Binding="{Binding ToolTip, Converter={x:Static ztbres:StaticResources.DetectNonemptyString}}"
											 Value="true">
									<Setter Property="ToolTip"
											Value="{Binding ToolTip}"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IconUrl, Converter={x:Static ztbres:StaticResources.DetectNonemptyString}}"
											 Value="true">
									<Setter Property="Icon">
										<Setter.Value>
											<Image Source="{Binding IconUrl}"
												   MaxWidth="20"
												   MaxHeight="20"/>
										</Setter.Value>
									</Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ContextMenu.ItemContainerStyle>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
	</Grid>
</ztb:BaseControl>
