﻿<ztb:BaseControl x:Class="ZaberWpfToolbox.Controls.SimpleMovementControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ZaberWpfToolbox.Controls"
                 xmlns:ztb="clr-namespace:ZaberWpfToolbox"
                 xmlns:zaberTheme="clr-namespace:ZaberWpfToolbox.Themes"
                 mc:Ignorable="d"
                 IsTabStop="False"
                 d:DesignWidth="576"
                 d:DesignHeight="64">

	<!-- Styles and templates specific to this control -->
	<ztb:BaseControl.Resources>

		<!-- Override base button style -->
		<Style TargetType="Button"
		       x:Key="_vcrButtonStyle">
			<Setter Property="MinWidth"
			        Value="8" />
			<Setter Property="MinHeight"
			        Value="8" />
			<Setter Property="Width"
			        Value="22" />
			<Setter Property="Height"
			        Value="22" />
			<Setter Property="BorderBrush"
			        Value="Black" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderThickness="{TemplateBinding BorderThickness}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        Padding="2"
						        Width="Auto"
						        Height="Auto">
							<ContentPresenter />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="Button.IsMouseOver"
				         Value="True">
					<Setter Property="BorderThickness"
					        Value="1" />
				</Trigger>
				<Trigger Property="Button.IsMouseOver"
				         Value="False">
					<Setter Property="BorderThickness"
					        Value="0" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Transform for rotating 16x16 icons 180 degrees. -->
		<TransformGroup x:Key="_rotate180">
			<TranslateTransform X="-8"
			                    Y="-8" />
			<RotateTransform Angle="180" />
			<TranslateTransform X="8"
			                    Y="8" />
		</TransformGroup>

		<!-- Style for images used inside buttons. -->
		<Style TargetType="Rectangle" x:Key="_buttonRectangleStyle">
			<Setter Property="Width"
			        Value="16" />
			<Setter Property="Height"
			        Value="16" />
			<Setter Property="StrokeThickness"
			        Value="0" />

			<Style.Triggers>
				<Trigger Property="Rectangle.IsMouseOver"
				         Value="True">
					<Setter Property="Fill"
					        Value="{DynamicResource {x:Static zaberTheme:ResourceKeys.SelectionForegroundBrushKey}}" />
				</Trigger>
				<Trigger Property="Rectangle.IsMouseOver"
				         Value="False">
					<Setter Property="Fill"
					        Value="{DynamicResource {x:Static zaberTheme:ResourceKeys.ApplicationBorderBrushKey}}" />
				</Trigger>
				<Trigger Property="IsEnabled"
				         Value="False">
					<Setter Property="Fill"
					        Value="{DynamicResource {x:Static zaberTheme:ResourceKeys.ButtonDisabledForegroundBrushKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</ztb:BaseControl.Resources>

	<!-- Actual control layout - many buttons using the above styles. -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="16" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button Grid.Column="0"
		        Click="Button_Click"
		        x:Name="_leftButton3"
		        ToolTip="Move to minimum position"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/triangle_end.png"
					            Transform="{StaticResource ResourceKey=_rotate180}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="1"
		        Click="Button_Click"
		        x:Name="_leftButton2"
		        ToolTip="Move towards minimum position"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/2triangle.png"
					            Transform="{StaticResource ResourceKey=_rotate180}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="2"
		        Click="Button_Click"
		        x:Name="_leftButton1"
		        ToolTip="Jog towards minimum position"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/triangle.png"
					            Transform="{StaticResource ResourceKey=_rotate180}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="3"
		        Click="Button_Click"
		        x:Name="_stopButton"
		        ToolTip="Stop"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/stop.png"
					            Transform="{StaticResource ResourceKey=_rotate180}" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="4"
		        Click="Button_Click"
		        x:Name="_rightButton1"
		        ToolTip="Jog towards maximum position"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/triangle.png" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="5"
		        Click="Button_Click"
		        x:Name="_rightButton2"
		        ToolTip="Move towards maximum position"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/2triangle.png" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="6"
		        Click="Button_Click"
		        x:Name="_rightButton3"
		        ToolTip="Move to maximum positon"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/triangle_end.png" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

		<Button Grid.Column="8"
		        Click="Button_Click"
		        x:Name="_homeButton"
		        ToolTip="Move to home position"
		        Style="{StaticResource ResourceKey=_vcrButtonStyle}">
			<Rectangle Style="{StaticResource ResourceKey=_buttonRectangleStyle}">
				<Rectangle.OpacityMask>
					<ImageBrush ImageSource="../Resources/Icons/home_icon.png" />
				</Rectangle.OpacityMask>
			</Rectangle>
		</Button>

	</Grid>
</ztb:BaseControl>