﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvTools" version="1.0.12" targetFramework="net40" />
  <package id="Extended.Wpf.Toolkit" version="3.3.0" targetFramework="net40" />
  <package id="log4net" version="2.0.15" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net46" />
</packages>