﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{32CAF686-35F5-4955-8324-077338C79F62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Zaber.GCode</RootNamespace>
    <AssemblyName>Zaber.GCode.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Block.cs" />
    <Compile Include="Commands\CircleAt.cs" />
    <Compile Include="Commands\ArcTo.cs" />
    <Compile Include="CallbackHelper.cs" />
    <Compile Include="Commands\Passthrough.cs" />
    <Compile Include="Commands\SetMaxspeed.cs" />
    <Compile Include="Commands\Utils.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="Callbacks.cs" />
    <Compile Include="Geometry\IVector.cs" />
    <Compile Include="Geometry\Maths.cs" />
    <Compile Include="Geometry\Vector.cs" />
    <Compile Include="Geometry\Vector2.cs" />
    <Compile Include="LogMessage.cs" />
    <Compile Include="LogType.cs" />
    <Compile Include="Properties\VersionInfo.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Utilities.cs" />
    <Compile Include="WordDatabase.cs" />
    <Compile Include="ZaberCommand.cs" />
    <Compile Include="Lexer.cs" />
    <Compile Include="Commands\LineTo.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="ModalGroup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Commands\Raw.cs" />
    <Compile Include="State.cs" />
    <Compile Include="Commands\StreamAction.cs" />
    <Compile Include="Translator.cs" />
    <Compile Include="Word.cs" />
    <Compile Include="WordCategory.cs" />
    <Compile Include="ZaberCommandList.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(ProjectDir)..\..\..\ZaberConsoleGUI\Zaber_plugins"  /F /Y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>