﻿<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:zcconv="clr-namespace:ZaberWpfToolbox.Converters;assembly=ZaberWpfToolbox"
             xmlns:zcd="clr-namespace:ZaberConsole.Dialogs"
             xmlns:zcgtr="clr-namespace:ZaberWpfToolbox.Resources;assembly=ZaberWpfToolbox"
             xmlns:local="clr-namespace:ZaberConsole"
             x:Class="ZaberConsole.App"
             ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/ZaberWpfToolbox;component/Resources/StaticResourceDictionary.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Zaber.Units.UI.WPF;component/MainResourceDictionary.xaml" />
				<ResourceDictionary Source="Themes/ZaberTheme.xaml" />
				<ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/ColorPicker/Themes/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>