﻿<ztb:BaseControl x:Class="ZaberConsole.Plugins.ServoTuner.Methods.ImportExportMethodView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ZaberConsole.Plugins.ServoTuner.Methods"
                 xmlns:ztbres="clr-namespace:ZaberWpfToolbox.Resources;assembly=ZaberWpfToolbox"
                 xmlns:zaber_theme="clr-namespace:ZaberWpfToolbox.Themes;assembly=ZaberWpfToolbox"
                 xmlns:ztb="clr-namespace:ZaberWpfToolbox;assembly=ZaberWpfToolbox"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300">

	<ztb:BaseControl.Resources>
		<ContextMenu x:Key="_rowMenu"
		             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
			<MenuItem Header="Move up"
			          Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType=local:ImportExportMethodView}}"
			          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
			<MenuItem Header="Move down"
			          Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType=local:ImportExportMethodView}}"
			          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
			<MenuItem Header="Delete"
			          Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType=local:ImportExportMethodView}}"
			          CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</ContextMenu>

		<Style x:Key="_rowStyle"
		       TargetType="{x:Type DataGridRow}">
			<Setter Property="ContextMenu"
			        Value="{StaticResource _rowMenu}" />
		</Style>
	</ztb:BaseControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock TextWrapping="Wrap"
		           Text="Save and restore tuning parameters from spreadsheet files." />

		<StackPanel Grid.Row="1"
		            Orientation="Horizontal"
		            Margin="0,5,0,0">
			<Button Content="New file"
			        Command="{Binding NewFileCommand}"
			        ToolTip="Clear the table and file name in order to start building a new file." />
			<Button Content="Open"
			        Command="{Binding OpenFileCommand}"
			        ToolTip="Open an existing CSV file and read servo parameters from it." />
			<Button Content="Save"
			        Command="{Binding SaveAsCommand}"
			        CommandParameter="{Binding CurrentFilePath}"
			        ToolTip="Save the currently shown data to the previous-loaded CSV file. Note that any rows from the original file that were not recognized as servo parameters (ie are not shown) will be lost." />
			<Button Content="Save as"
			        Command="{Binding SaveAsCommand}"
			        ToolTip="Save the currently displayed servo data to a new CSV file." />

			<Label Content="Current file: "
			       VerticalAlignment="Center" />
			<Label
				ToolTip="The path of the last CSV file that was opened. Using the Save command from the File menu will replace this file."
				VerticalAlignment="Center">
				<Label.Style>
					<Style TargetType="Label">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CurrentFilePath, Converter={x:Static ztbres:StaticResources.DetectEmptyString}}"
							             Value="True">
								<Setter Property="Content"
								        Value="(none)" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CurrentFilePath, Converter={x:Static ztbres:StaticResources.DetectEmptyString}}"
							             Value="False">
								<Setter Property="Content"
								        Value="{Binding CurrentFilePath}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
			<Label Content=" (UNSAVED)"
			       Foreground="{DynamicResource {x:Static zaber_theme:ResourceKeys.ErrorHighlightBrushKey}}"
			       Visibility="{Binding IsSaved, Converter={x:Static ztbres:StaticResources.ConvertNegatedBoolToHidden}}"
			       ToolTip="The current table content has not been saved to a file."
			       VerticalAlignment="Center" />
		</StackPanel>

		<DataGrid Grid.Row="2"
		          ItemsSource="{Binding Rows}"
		          SelectedItem="{Binding SelectedRow}"
		          SelectionMode="Single"
		          AutoGenerateColumns="False"
		          CanUserSortColumns="True"
		          CanUserReorderColumns="False"
		          CanUserResizeColumns="True"
		          CanUserResizeRows="False"
		          CanUserAddRows="False"
		          CanUserDeleteRows="False"
		          RowStyle="{StaticResource _rowStyle}">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
				                    Width="Auto"
				                    MinWidth="30"
				                    Binding="{Binding Name}" />

				<DataGridTextColumn Header="Controller Type"
				                    Width="Auto"
				                    MinWidth="30"
				                    Binding="{Binding Mode}"
				                    IsReadOnly="True" />

				<DataGridTextColumn Header="Controller Version"
				                    Width="Auto"
				                    MinWidth="30"
				                    Binding="{Binding ControllerVersion}"
				                    IsReadOnly="True" />

				<DataGridTextColumn Header="Parameters"
				                    Width="Auto"
				                    MinWidth="100"
				                    Binding="{Binding Parameters}"
				                    IsReadOnly="True" />

			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</ztb:BaseControl>