﻿<zgt:BaseControl x:Class="ZaberConsole.Plugins.Help.HelpTab"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:ZaberConsole.Plugins.Help"
                 xmlns:zgt="clr-namespace:ZaberWpfToolbox;assembly=ZaberWpfToolbox"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button HorizontalAlignment="Right"
		        Content="View online manual"
		        Command="{Binding ViewOnlineCommand}"
		        ToolTip="Launches your web browser to view the Zaber Console manual on Zaber's website." />

		<ScrollViewer Grid.Row="1"
		              HorizontalAlignment="Stretch"
		              VerticalAlignment="Stretch">
			<TextBlock TextWrapping="Wrap"
			           Text="{Binding HelpText}" />
		</ScrollViewer>

	</Grid>

</zgt:BaseControl>